RHView/Formularios/FormularioCargo.xaml

<Window x:Class="RHView.Formularios.FormularioCargo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHView.Formularios"
        mc:Ignorable="d"
        Title="FormularioCargo" Height="140" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Cargo" Grid.Row="0"/>
        <Label Content="Salário Base" Grid.Row="1"/>
        <Label Content="Superior" Grid.Row="2"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path='NovoCargo.Nome'}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path='NovoCargo.SalarioBase'}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path='Cargos'}" DisplayMemberPath="Nome" Name="ComboBoxPai"/>
        
        <Button Name="btnSalvar" Content="Salvar" Grid.Row="3" Grid.Column="0" Click="btnSalvar_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
