RHView/Listagens/Empregado.xaml

<Window x:Class="RHView.ListagemEmpregado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHView"
        mc:Ignorable="d"
        Title="Listagem de Empregados" Height="525" Width="375.562">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="Arquivo"></MenuItem>
            <MenuItem Header="Relatório">
                <MenuItem Header="RelatorioTeste"
                          Name="RelatorioTeste"
                          Click="RelatorioTeste_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid 
            Grid.Row="1" 
            Name="DGEmp"
            ItemsSource="{Binding Path='Empregados'}" 
            AutoGenerateColumns="False"
            SelectedItem="{Binding Path='EmpregadoSelecionado'}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" ClipboardContentBinding="{x:Null}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding Cpf}" ClipboardContentBinding="{x:Null}" Header="CPF"/>
                <DataGridTextColumn Binding="{Binding DataNascimento}" ClipboardContentBinding="{x:Null}" Header="Nascimento"/>
                <DataGridTextColumn Binding="{Binding DataContratacao}" ClipboardContentBinding="{x:Null}" Header="Contratação"/>
                <DataGridTextColumn Binding="{Binding Superior.Nome}" ClipboardContentBinding="{x:Null}" Header="Superior"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Nome</Label>
            <Label Grid.Row="1" Grid.Column="0">CPF</Label>
            <Label Grid.Row="2" Grid.Column="0">Data de Nascimento</Label>
            <Label Grid.Row="3" Grid.Column="0">Data de Contratação</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path='EmpregadoSelecionado.Nome'}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path='EmpregadoSelecionado.Cpf'}"></TextBox>
            <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" SelectedDate="{Binding Path='EmpregadoSelecionado.DataNascimento'}"></DatePicker>
            <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" SelectedDate="{Binding Path='EmpregadoSelecionado.DataContratacao'}"></DatePicker>

            <Button Name="btnSalvar" Content="Salvar" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Height="35" Click="btnSalvar_Click"/>
            <Button Name="btnCancelar" Content="Cancelar" Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Height="35" Click="btnCancelar_Click"/>
        </Grid>


    </Grid>
</Window>
