RHView/Listagens/ListagemCargo.xaml

<Window x:Class="RHView.Listagens.ListagemCargo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHView.Listagens"
        mc:Ignorable="d"
        Title="ListagemCargo" Height="300" Width="300" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="0"
            ItemsSource="{Binding Path='Cargos'}"    
            AutoGenerateColumns="False"
            SelectedItem="{Binding Path='CargoSelecionado'}"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" ClipboardContentBinding="{x:Null}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding SalarioBase}" ClipboardContentBinding="{x:Null}" Header="Salário Base"/>
                <DataGridTextColumn Binding="{Binding CargoPai.Nome}" ClipboardContentBinding="{x:Null}" Header="Superior"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid 
            Name="Emps"
            Grid.Row="1"
            ItemsSource="{Binding Path='Empregados'}"
            AutoGenerateColumns="False" MouseDoubleClick="Emps_MouseDoubleClick"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" ClipboardContentBinding="{x:Null}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding InicioUltimoCargo}" ClipboardContentBinding="{x:Null}" Header="Data de Contratação"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdicionar" Content="Novo Cargo" Grid.Row="2" HorizontalAlignment="Left" Width="75" Click="btnAdicionar_Click"/>


    </Grid>
</Window>
